body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Homes div styling */
  div.homes {
    color: red;
    display: inline;
    padding: 32px;
  }
  
  /* Anchor styles without underline */
  a.hideUnderline {
    text-decoration: none;
    color: red;
  }
  a.hideUnderline2,
  a.hideUnderline3 {
    text-decoration: none;
    color: white;
  }
  .hideUnderline3 a{
    font-size: 12px;
    text-decoration: none;
  }
  /* Input box styling */
  .input-box {
    display: flex;               /* Layout items in a row */
    align-items: center;         /* Vertically center items */
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px 15px;
    width: 260px;
    background: white;
  }
  .input-box select,
  .input-box input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 60%;
    background: none;
  }
  
  /* Search button styling */
  .search-btn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.3s ease;
    box-shadow: none;
  }
  
  /* Container styles */
  .container-sale {
    width: 91%;
    border: 2px solid;
    border-radius: 20px;
    background-color: rgb(12, 18, 50);
    color: white;
  
  }
  .container-notice {
    border: 2px solid #ccc;
    border-radius: 20px;
    background: rgb(200, 9, 9);
    color: white;
    font-size: 16px;
  }
  .container {
    width: 91%;
    /* Fixed invalid border declaration */
    display: flex;
    gap: 20px;
    border-radius: 8px;
    background-color: rgb(206, 11, 11);
    color: white;
    padding: 2px;
  }
  
  /* Content block styling */
  .content-2,
  .content-3,
  .content-4 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    min-width: 170px;
    border: 2px solid #ccc;
    border-radius: 12px;
    padding: 45px;
    background: rgb(186, 11, 11);
    gap: 10px;
  }
  
  /* Header styling */
  h1 {
    margin-bottom: 20px;
  }
  
  /* Carousel styles */
  .carousel-container {
    position: relative;
    width: calc((250px * 5) + (20px * 4)); /* 1330px total */
    margin: 0 auto;
  }
  .carousel-track-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .carousel-track {
    display: flex;
    gap: 20px; /* Must match gap value in JS if used */
    transition: transform 0.3s ease-in-out;
  }
  .carousel-item {
    flex-shrink: 0;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px;
    font-size: 14px;
  }
  
  /* Carousel navigation buttons */
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }
  .carousel-button.prev {
    left: 10px;
  }
  .carousel-button.next {
    right: 10px;
  }
  
  /* Tabs styling */
  .tabs {
    display: flex;
    gap: 20px;
    border: 2px solid;
    border-radius: 18px;
    width: 100%;
  }
  
  /* Products grid styling */
  .products {
    display: flex;
    flex-wrap: wrap;      /* Allow items to wrap */
    gap: 20px;            /* Space between items */
    justify-content: flex-start;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 220px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Filter button styling */
  .filter-button {
    position: relative;
    font-size: 18px;
    color: black;
    border: none;
    background: none;
    cursor: pointer;
    padding-bottom: 5px;
  }
  .filter-button::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 3px;
    background: blue;
    transition: width 0.3s ease, left 0.3s ease;
  }
  .filter-button:hover::after,
  .filter-button.active::after {
    width: 100%;
    left: 0;
  }
  
  /* Product image styling */
  .product-card img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  .product-card:hover img {
    transform: scale(1.1);
  }
  
  /* QR code styling */
  .qr {
    border: 2px solid;
    border-radius: 8px;
  }
  
  /* Unordered list reset */
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
  .img-last{
    width: 100px;
    padding-right: 85%;
  }
.no-line{
  gap: 20px;
}
.hideUnderline{
  font-size: 18px;
  text-decoration: none;

}



  
  
   
  
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Homes div styling */
  div.homes {
    color: red;
    display: inline;
    padding: 32px;
  }
  
  /* Anchor styles without underline */
  a.hideUnderline {
    text-decoration: none;
    color: red;
  }
  a.hideUnderline2,
  a.hideUnderline3 {
    text-decoration: none;
    color: white;
  }
  .hideUnderline3 a{
    font-size: 12px;
    text-decoration: none;
  }
  /* Input box styling */
  .input-box {
    display: flex;               /* Layout items in a row */
    align-items: center;         /* Vertically center items */
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px 15px;
    width: 260px;
    background: white;
  }
  .input-box select,
  .input-box input {
    border: none;
    outline: none;
    font-size: 16px;
    width: 60%;
    background: none;
  }
  
  /* Search button styling */
  .search-btn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.3s ease;
    box-shadow: none;
  }
  
  /* Container styles */
  .container-sale {
    width: 91%;
    border: 2px solid;
    border-radius: 20px;
    background-color: rgb(12, 18, 50);
    color: white;
  
  }
  .container-notice {
    border: 2px solid #ccc;
    border-radius: 20px;
    background: rgb(200, 9, 9);
    color: white;
    font-size: 16px;
  }
  .container {
    width: 91%;
    /* Fixed invalid border declaration */
    display: flex;
    gap: 20px;
    border-radius: 8px;
    background-color: rgb(206, 11, 11);
    color: white;
    padding: 2px;
  }
  
  /* Content block styling */
  .content-2,
  .content-3,
  .content-4 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    min-width: 170px;
    border: 2px solid #ccc;
    border-radius: 12px;
    padding: 45px;
    background: rgb(186, 11, 11);
    gap: 10px;
  }
  
  /* Header styling */
  h1 {
    margin-bottom: 20px;
  }
  
  /* Carousel styles */
  .carousel-container {
    position: relative;
    width: calc((250px * 5) + (20px * 4)); /* 1330px total */
    margin: 0 auto;
  }
  .carousel-track-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .carousel-track {
    display: flex;
    gap: 20px; /* Must match gap value in JS if used */
    transition: transform 0.3s ease-in-out;
  }
  .carousel-item {
    flex-shrink: 0;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px;
    font-size: 14px;
  }
  
  /* Carousel navigation buttons */
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }
  .carousel-button.prev {
    left: 10px;
  }
  .carousel-button.next {
    right: 10px;
  }
  
  /* Tabs styling */
  .tabs {
    display: flex;
    gap: 20px;
    border: 2px solid;
    border-radius: 18px;
    width: 100%;
  }
  
  /* Products grid styling */
  .products {
    display: flex;
    flex-wrap: wrap;      /* Allow items to wrap */
    gap: 20px;            /* Space between items */
    justify-content: flex-start;
  }
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 220px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  .product-card:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Filter button styling */
  .filter-button {
    position: relative;
    font-size: 18px;
    color: black;
    border: none;
    background: none;
    cursor: pointer;
    padding-bottom: 5px;
  }
  .filter-button::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 3px;
    background: blue;
    transition: width 0.3s ease, left 0.3s ease;
  }
  .filter-button:hover::after,
  .filter-button.active::after {
    width: 100%;
    left: 0;
  }
  
  /* Product image styling */
  .product-card img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  .product-card:hover img {
    transform: scale(1.1);
  }
  
  /* QR code styling */
  .qr {
    border: 2px solid;
    border-radius: 8px;
  }
  
  /* Unordered list reset */
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
  .img-last{
    width: 100px;
    padding-right: 85%;
  }
.no-line{
  gap: 20px;
}
.hideUnderline{
  font-size: 18px;
  text-decoration: none;

  /* Footer Section */
#footer-section {
    width: 100%;
    background-color: #fff; /* Màu nền tùy ý */
    color: #333;
    text-align: left;
    margin-top: 40px; /* Khoảng cách phía trên footer */
    padding: 20px 40px; /* Khoảng đệm trong */
    box-sizing: border-box;
  }
  
  /* Phần trên của footer (logo + cột link) */
  .footer-top {
    display: flex;
    flex-wrap: wrap;        /* Cho phép xuống hàng nếu thiếu chỗ */
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  /* Logo footer */
  .footer-logo img {
    max-width: 150px;
    height: auto;
  }
  
  /* Bao quanh 6 cột link */
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    flex: 1; /* Để nó chiếm phần còn lại */
  }
  
  /* Mỗi cột */
  .footer-col {
    min-width: 150px; 
    flex: 1 1 150px; 
  }
  
  /* Tiêu đề cột */
  .footer-col h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #222; /* Màu chữ tiêu đề */
  }
  
  /* Danh sách link */
  .footer-col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-col li {
    margin-bottom: 5px;
  }
  
  .footer-col a {
    text-decoration: none;
    color: #007bff; /* Màu link */
    font-size: 14px;
    transition: color 0.2s ease;
  }
  
  .footer-col a:hover {
    color: #0056b3; /* Đổi màu khi hover */
  }
  
  /* Phần cuối của footer (disclaimer + copy right) */
  .footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    margin-top: 15px;
  }
  
  .footer-disclaimer {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .footer-copyright {
    font-size: 14px;
    color: #666;
  }
  
}
/* ===================== BANNER TÌM KIẾM ===================== */
#search-banner {
  width: 100%;
  /* Thay "banner.jpg" bằng ảnh thật của bạn */
  background: url("banner.jpg") no-repeat center center;
  background-size: cover;

  /* Khoảng đệm trên dưới, tuỳ chỉnh */
  padding: 60px 20px;
  box-sizing: border-box;

  /* Căn giữa chữ */
  text-align: center;
  margin-bottom: 30px; 
}

#search-banner-title {
  color: #fff;
  margin-bottom: 20px;
}

#search-banner-content {
  display: inline-block; 
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 8px;
  padding: 20px;
}
