<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập</title>
  <link rel="stylesheet" href="mainLogin.css">
</head>
<body>
  <video src="6474633-uhd_4096_2160_25fps.mp4" autoplay loop muted></video>
  <h3><img src="xpi2.png" alt="" class="image"></h3>
  <h1>Đăng nhập hoặc tạo tài khoản</h1>
  <p>Sử dụng một tài khoản để khám phá thế giới trên Xpi.com.</p>
  <button class="button">
    <div class="text">
      <img src="ok.webp" class="llll"> Đăng nhập bằng Google
    </div>
  </button>
  <p>hoặc</p>
  <input type="text" placeholder="Email" class="email">
  <br><br>
  <div>
    <button class="continue-button">Tiếp tục</button>
  </div>
  <br>
  <div class="another-login">Đăng nhập bằng cách khác</div>
  <br>
  <div>
    <img src="logoApple-removebg-preview.png" alt="" width="20px"> &nbsp;&nbsp;
    <img src="logoFB.png" alt="" width="20px">
  </div>
  <br>
  <div>
    <p>
      Bằng việc tiếp tục, bạn đã đọc và đồng ý với 
      <a href="">Điều khoản & Điều kiện, Tuyên bố bảo mật</a> của chúng tôi và 
      <a href="">Điều khoản & Điều kiện của Xpi.com Rewards</a>.
    </p>
  </div>

  <!-- Script mô phỏng đăng nhập -->
  <script>
    function fakeLogin(email) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (email.includes('@')) {
            const username = email.split('@')[0];
            resolve({ email: email, username: username, token: "fake-jwt-token" });
          } else {
            reject("Email không hợp lệ.");
          }
        }, 1000);
      });
    }

    document.querySelector('.continue-button').addEventListener('click', function() {
      const emailInput = document.querySelector('.email');
      const email = emailInput.value.trim();

      if (!email) {
        alert('Vui lòng nhập email');
        return;
      }

      const continueBtn = document.querySelector('.continue-button');
      continueBtn.textContent = "Đang đăng nhập...";

      fakeLogin(email)
        .then(response => {
          alert("Đăng nhập thành công!");
          localStorage.setItem("token", response.token);
          localStorage.setItem("username", response.username);
          window.location.href = "index - Copy.html";
        })
        .catch(error => {
          alert("Đăng nhập thất bại: " + error);
        })
        .finally(() => {
          continueBtn.textContent = "Tiếp tục";
        });
    });
  </script>
</body>
</html>
