body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
    justify-content: center;
}
.image{
    width: 150px;
    height: auto;
}
.button{
    background-color: rgb(88, 86, 217);
    cursor: pointer;
    border: solid;
    border-radius: 12px;
    width: 200px;
    padding: 12px 12px;
}
.button:hover{
    cursor: pointer;
    box-shadow: 2px 2px rgb(0, 0, 0.1);
  }
  .email{
    border: solid;
    width: 175px;
    height: auto;
    padding: 12px 12px;
    border-radius: 12px;   
  }
  .email:hover{
    cursor: pointer;
    box-shadow: 3px 3px rgb(0, 0, 0.1); 
  }
  .llll{
    width: 25px; 
    background-color: white;
    border-radius: 2px;
    vertical-align: middle;
  }
  .text{
    text-align: center;
    justify-content: center;
    color: aliceblue;
  }
  .continue-button{
    background-color: rgb(88, 86, 217);
    cursor: pointer;
    border: solid;
    border-radius: 20px;
    width: 200px;
    padding: 12px 12px;
    color: #ffff;
  }
  .continue-button:hover{
    cursor: pointer;
    box-shadow: 2px 2px rgb(0, 0, 0.1);
  }
  .another-login{
    font-size: 12px;
  }
  video{
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
  }