<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <!-- Phần header -->
    <table>
      <thead>
        <tr>
          <th><a href=""><img src="xpi2.png" alt="logoneu" width="100px" height="auto"></a></th>
          <th>
            <div class="homes">
              <a href="" class="hideUnderline">VNĐ 
                <strong>
                  <img src="flagVN.png" alt="VietNamFlag" style="width: 5%; height: auto; vertical-align: middle;">
                </strong>
              </a>
            </div>
          </th>
          <th><div class="homes"><a href="" class="hideUnderline">Đăng thông tin nơi cư trú</a></div></th>
          <th><div class="homes"><a href="" class="hideUnderline">Hỗ trợ</a></div></th>
          <th><div class="homes"><a href="" class="hideUnderline">Chuyến đi</a></div></th>
          
          <!-- Ô chứa login -->
          <th>
            <!-- Thay phần này thành 1 div để chứa link và nút -->
            <div class="homes" id="login-container">
              <!-- Link đăng nhập mặc định -->
              <a href="login.html" class="hideUnderline" id="login-link">Đăng nhập</a>
            </div>
          </th>
        </tr>
      </thead>    
    </table>
    
</head>
<body>

    <hr style="border: 0.2  px solid rgb(224, 68, 68); width: 100%;">
<h1>Bạn muốn đi đâu?</h1>
<div class="soft-box">
<table>
<thead>
    <tr>
        <th>
            <div class="input-box">
            <p>📍Điểm đến?</p>
            <select name="location" id="location">   
                <option value="1">Hà Nội</option>
                <option value="2">TP-HCM</option>
                <option value="3">Đà Nẵng</option>
                <option value="4">Nha Trang</option>
                <option value="5">Vũng Tàu</option>
            </select>
        </div>
        </th>

        <th>
            <div class="input-box">
            <p>👤Khách</p>
            <select name="location" id="location">   
                <option value="1">Phòng 1 người</option>
                <option value="2">Phòng 2 người</option>
                <option value="3">Phòng 3 người</option>
                <option value="4">Phòng 4 người</option>
                <option value="5">Phòng 5 người</option>
            </select>
        </div>
        </th>

        <th>
            <div class="input-box">
            <p>📅Ngày</p>
            <input type="date">
        </div>
        </th>

        <th>
            <div class="search-btn">
            <p><button><a href="#" class="hideUnderline2">Tìm</a></button></p>
        </div>
        </th>
    </tr>
</thead>
</table>
</div>
<br>
<br>
<div class="container-sale">
<table>
    <thead>
        <tr>
            <th>
                <p>
                    <img src="mod_hotels.svg" alt=""  width="50px">
                </p>
            </th>
            <th>
                <p>                  
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thành viên tiết kiệm 10% trở lên tại hơn 100.000 khách sạn trên toàn thế giới khi đăng nhập
                </p>
            </th>

            <th>
                <p>
                    <div class="search-btn">                  
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="login.html" class="hideUnderline3">Đăng nhập ngay</a></button>
                </div>
                </p>
            </th>
        </tr>
    </thead>
</table>
</div>
<br>
<br>
<div class="container">
                <div class="container">
                    <h1><p>Tìm và đặt nơi lưu trú hoàn hảo</p></h1>
                </div>           
                <div class="content-2">
                    <p> <p><img src="pic1.png" alt="" width="40px"></p> Phần thưởng cho mỗi đêm lưu trú</p>
                </div>
                <div class="content-3">
                    <p><p><img src="img2.png" alt="" width="40px"></p>Tiết kiệm hơn với Giá thành viên</p>
                </div>
                <div class="content-4">
                    <p><p><img src="pic3.png" alt="" width="70px"></p>Lựa chọn hủy miễn phí </p>
                </div>
                </div>
              <h1>Tìm cho mình nơi lưu trú yêu thích tiếp theo</h1>
                <div class="carousel-container">
                  <button class="carousel-button prev">&#10094;</button>
                  <div class="carousel-track-wrapper">
                    <div class="carousel-track">
                      <div class="carousel-item">
                        <img src="pic_2.jpg" alt="Slide 1" />
                        <div class="carousel-caption">Spa</div>
                      </div>
                      <div class="carousel-item">
                        <img src="pic_4.jpg" alt="Slide 2" />
                        <div class="carousel-caption">Căn hộ</div>
                      </div>
                      <div class="carousel-item">
                        <img src="pic_1.webp" alt="Slide 3" />
                        <div class="carousel-caption">Biệt thự</div>
                      </div>
                      <div class="carousel-item">
                        <img src="pic_5.webp" alt="Slide 4" />
                        <div class="carousel-caption">Hồ bơi</div>
                      </div>
                      <div class="carousel-item">
                        <img src="pic_5.jpg" alt="Slide 5" />
                        <div class="carousel-caption">Công viên nước</div>
                      </div>
                      <!-- Extra slides to allow scrolling -->
                      <div class="carousel-item">
                        <img src="pic_6.jpg" alt="Slide 6" />
                        <div class="carousel-caption">Cho phép mang theo vật nuôi</div>
                      </div>
                      <div class="carousel-item">
                        <img src="pic_7.avif" alt="Slide 7" />
                        <div class="carousel-caption">Resort</div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-button next">&#10095;</button>
                </div>
    <h1>Khám phá nơi lưu trú ở các điểm đến nổi tiếng</h1>
    
    <div class="container-category">
        <button class="filter-button active" data-category="beach">Tất cả</button>
        <button class="filter-button" data-category="culture">Văn hóa</button>
        <button class="filter-button" data-category="ski">Trượt tuyết</button>
        <button class="filter-button" data-category="family">Phù hợp với gia đình</button>
        <button class="filter-button" data-category="health">Sức khỏe và thư giãn</button>
    </div>
    
    <div class="products">
        <div class="product-card" data-category="beach">
            <img src="pic_8.jpg" alt="beach">
            <h3>Vũng Tàu</h3>
            <p>Vũng Tàu - Việt Nam</p>
        </div>
        <div class="product-card" data-category="ski">
            <img src="pic_9.jpg" alt="beach">
            <h3>Trượt tuyết</h3>
            <p>Địa điểm trượt tuyết</p>
        </div>
        <div class="product-card" data-category="family">
            <img src="pic_10.jpg" alt="beach">
            <h3>Phù hợp với gia đình</h3>
            <p>Kỳ nghỉ gia đình</p>
        </div>
        <div class="product-card" data-category="health">
            <img src="pic_11.jpg" alt="beach">
            <h3>Sức khỏe và thư giãn</h3>
            <p>Trải nghiệm spa</p>
        </div>
        <div class="product-card" data-category="culture">
            <img src="pic12.jpg" alt="beach">
            <h3>Văn hóa</h3>
            <p>Khám phá di sản</p>
        </div>
    </div>

    <br><br><br>

    <table class="qr">
        <thead>
            <tr>
                <td><img src="pic.jpg" alt="pic" width="500px"></td>
                <td>
                    <h1>Với app Xpi.com, bạn có thể:</h1>
                    <ul> 
                        <!-- 30 -->
                        • Tiết kiệm tại một số khách sạn 
                        <br>
                        <br>
                        <!-- 40 -->
                        ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎  ‎ ‎ ‎ ‎ • Nhận một đêm thưởng* với mỗi 10 đêm lưu trú
                        <br>
                        <br>
                        <!-- 41 -->
                        ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ • Tìm, đặt phòng và tiết kiệm, mọi lúc, mọi nơi
                        <br>
                    </ul>
                    <br>
                    <h3>Quét mã QR bằng camera trên thiết bị của bạn để tải app của chúng tôi</h3>
                    <a href="#">*Xem Điều khoản & Điều kiện Xpi.com Rewards</a>
                </td>
                <td>
                    <img src="qr.png" alt="QR Code" width="200px">
                </td>
            </tr>
        </thead>
    </table>
<footer id="footer-section">
  <div class="footer-top">
    <div class="footer-logo">
      <img src="xpi2.png" alt="expedia group logo" width="150px" />
    </div>
    <div class="footer-links">
      <div class="footer-col">
        <h3>Điểm đến hàng đầu</h3>
        <ul>
          <li><a href="#">Khách sạn tại Thành phố Hồ Chí Minh</a></li>
          <li><a href="#">Khách sạn tại Hà Nội</a></li>
          <li><a href="#">Khách sạn tại Đà Nẵng</a></li>
          <li><a href="#">Khách sạn tại Đà Lạt</a></li>
          <li><a href="#">Khách sạn tại Phú Quốc</a></li>
          <li><a href="#">Khách sạn tại Singapore</a></li>
          <li><a href="#">Khách sạn tại Bangkok</a></li>
          <li><a href="#">Khách sạn tại Hạ Long</a></li>
          <li><a href="#">Khách sạn tại Sa Pa</a></li>
          <li><a href="#">Khách sạn tại Xuyên Mộc</a></li>
          <li><a href="#">Khách sạn tại Seoul</a></li>
          <li><a href="#">Khách sạn tại Sầm Sơn</a></li>
          <li><a href="#">Khách sạn tại Cần Thơ</a></li>
          <li><a href="#">Khách sạn tại Hải Phòng</a></li>
          <li><a href="#">Khách sạn tại Tokyo</a></li>
          <li><a href="#">Khách sạn tại Paris</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Quốc gia & vùng nổi bật</h3>
        <ul>
          <li><a href="#">Khách sạn ở Singapore</a></li>
          <li><a href="#">Khách sạn ở Maldives</a></li>
          <li><a href="#">Khách sạn ở Việt Nam</a></li>
          <li><a href="#">Khách sạn ở Malta</a></li>
          <li><a href="#">Khách sạn ở Hồng Kông</a></li>
          <li><a href="#">Khách sạn ở Thụy Sĩ</a></li>
          <li><a href="#">Khách sạn tại Côn Đảo</a></li>
          <li><a href="#">Khách sạn tại Đảo Quan Lạn</a></li>
          <li><a href="#">Khách sạn tại Vịnh Hạ Long</a></li>
          <li><a href="#">Khách sạn tại Khu Trung tâm Singapore</a></li>
          <li><a href="#">Khách sạn tại Đảo Jeju</a></li>
          <li><a href="#">Khách sạn tại Ninh Thuận</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Hỗ trợ & Câu hỏi thường gặp</h3>
        <ul>
          <li><a href="#">Trung tâm trợ giúp</a></li>
          <li><a href="#">Câu hỏi thường gặp</a></li>
          <li><a href="#">Chính sách hỗ trợ</a></li>
          <li><a href="#">Thông tin liên hệ</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3>Thông tin cho nhà cung cấp, 
          <br>đơn vị liên kết và truyền thông
        </h3>
        <ul>
          <li><a href="#">Đăng ký nơi nghỉ</a></li>
          <li><a href="#">Chương trình đối tác</a></li>
          <li><a href="#">Trung tâm truyền thông</a></li>
        </ul>
      </div>

     
      <div class="footer-col">
        <h3>Chính sách</h3>
        <ul>
          <li><a href="#">Điều khoản sử dụng</a></li>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Chính sách cookie</a></li>
        </ul>
      </div>

     
      <div class="footer-col">
        <h3>Thông tin khác</h3>
        <ul>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Cơ hội nghề nghiệp</a></li>
          <li><a href="#">Blog du lịch</a></li>
        </ul>
      </div>
    </div>
  </div>

  
  <div class="footer-bottom">
    <p class="footer-disclaimer">
      *Mọi khoản giảm giá chỉ khả dụng trong 24 giờ qua cho các chuyến đi cụ thể do khách hàng chọn. Giá hiển thị bao gồm tất cả thuế và phí.
    </p>
    <p class="footer-copyright">
      © 2025 Xpi.com, L.P, một công ty của Xpi Group. Mọi quyền được bảo lưu.
    </p>
  </div>
</footer>
    <script src="script.js"></script>
</body>
</html>