<!-- Menu Header sử dụng Bootstrap 5 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="xpi2.png" alt="logoneu" width="100">
      </a>
      <!-- Nút toggle khi màn hình nhỏ -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" 
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Nội dung menu -->
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- VNĐ kèm cờ -->
          <li class="nav-item">
            <a class="nav-link" href="#">
              VNĐ <strong>
                <img src="flagVN.png" alt="VietNamFlag" style="width:5%; vertical-align:middle;">
              </strong>
            </a>
          </li>
          <!-- Các mục menu khác -->
          <li class="nav-item">
            <a class="nav-link" href="#">Đăng thông tin nơi cư trú</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hỗ trợ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chuyến đi</a>
          </li>
        </ul>
        <!-- Ô chứa login -->
        <div id="login-container">
          <a href="login.html" class="btn btn-outline-primary" id="login-link">Đăng nhập</a>
        </div>
      </div>
    </div>
  </nav>
  